server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  
        try_files $uri $uri/ /index.html;  # Redirige a index.html si no se encuentra el archivo
    }

    error_page 404 /index.html;  # Maneja errores 404 redirigiendo a index.html
}